:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  margin: 0 auto;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;

  &__card {
    width: 320px;
    height: 270px;
    border-radius: 4px;
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }

  &__image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
  }

  &__image:hover {
    transform: scale(1.03);
  }

  &__link {
    display: block;
    text-decoration: none;
    height: 100%;
  }

  &__link:hover {
    cursor: zoom-in;
  }

  .info {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
  }

  .info-item {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
  }
}
